
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="奔跑的前端猿">
    <title>使用node 动手开发cli命令行工具 (1) - 奔跑的前端猿</title>
    <meta name="author" content="Yunlong Ran">
    
        <meta name="keywords" content="冉云龙,奔跑的前端猿,nodejs,node,cli">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yunlong Ran","sameAs":["https://github.com/ranyunlong","mailto:549510622@qq.com"],"image":"my.jpg"},"articleBody":"\nnode 提供了 process.argv 属性，这样我们就可以通过在执行模块的时候，获取进程中的对应参数。\n命令行原理例如项目目录下有index.js模块,代码如下：\n1console.log(process.argv)\n使用node执行该模块：12345&gt; node index.js arg1 arg2&gt; [ 'C:\\\\Program Files\\\\nodejs\\\\node.exe',  'C:\\\\Users\\\\asus\\\\Desktop\\\\hexo\\\\ranyunlong\\\\index',  'arg1',  'arg2' ]\n控制台会输出一个数组，里面包含了我们在启动js模块时，后面跟的参数。\n使用Commander.js上面案例中获取的这些参数，我们就可以用来制作命令行了，不过，写命令行需要的逻辑太多了，可以使用 Commander.js来生成命令、参数选项、和帮助命令、以及版本命令。学习Commander.js\n安装Commander.js首先生成项目包管理文件初始化项目：1&gt; npm init\n然后1npm install commander\n编写命令行命令编写以下脚本：\n1234567891011#!/usr/bin/env node// 导入commander模块const program = require('commander')// 从package.json中获取package的版本号const VERSION = require('./package').version// 设置cli 的版本信息 添加-v和--version命令访问program.version(VERSION,'-v, --version')// 通过commander解析process.argv node进程的启动参数program.parse(process.argv)\n\n#!/usr/bin/env node 是设置模块强制由node解析运行。此时使用node运行该脚本。就自动从package.json中获取到cli的版本，并显示到了控制台。是不是非常简单。12&gt; node index -v&gt; 1.0.0\n\n接下来，添加自定义命令！\n比如，在用vue-cli创建项目时，可以用：1vue init webpack project\n我们也可以编写一个init命令。\n1234567891011#!/usr/bin/env nodeconst program = require('commander')const VERSION = require('./package').versionprogram.version(VERSION,'-v, --version')program    .command('init &lt;project&gt;')    .description('generate a new project from a template')    .action(function(project)&#123;        console.log(project)    &#125;)program.parse(process.argv)\n\ncommand 方法用于添加自定义命令\n\ninit 是自定义的命令名称 &lt;project&gt; 是我们添加的参数,也就是我们在使用时必须命令加参数才可以运行。例如：1&gt; node index init myApp\n如果不添加init命令后的参数myApp就会出现以下错误12&gt; node index init&gt; error: missing required argument `project'\n\ndescription 方法用于给当前init命令添加相关描述,在使用-h或–help时即可看到该描述信息。\n\n12Commands:    init &lt;project&gt;        generate a new project from a template\n\naction 方法是命令当用户使用的命令是init &lt;project&gt; 命令时，就会匹配到该方法的回调。并且给回调函数中传入用户输入的&lt;project&gt; 参数。具体该实现什么业务逻辑，就可以在该回调中实现了。\n\n编写一个选项指令：\n选项指令是什么？比如我们在使用npm安装的时候，经常会一下命令：1npm i -g\n参数i呢就是命令 参数-g 就是选项。\n123456789101112131415161718#!/usr/bin/env nodeconst program = require('commander')const VERSION = require('./package').versionprogram.version(VERSION,'-v, --version')program    .command('init &lt;project&gt;')    .description('generate a new project from a template')    .action(function(project)&#123;        console.log(project)    &#125;)program    //添加选项，指令是-g    .option('-g, --global','global install',function()&#123;        console.log('当前执行的命令是 -g')    &#125;) program.parse(process.argv)\n\noption 方法就是用来匹配选项参数的，当使用一下命令你就可以在控制台看到相关信息\n\n12&gt; node index -g&gt; 当前执行的命令是 -g\n当然选项也可以添加额外的参数：\n123456789101112131415161718#!/usr/bin/env nodeconst program = require('commander')const VERSION = require('./package').versionprogram.version(VERSION,'-v, --version')program    .command('init &lt;project&gt;')    .description('generate a new project from a template')    .action(function(project)&#123;        console.log(project)    &#125;)program    //添加选项，指令是-g    .option('-g, --global &lt;name&gt;','global install',function(name)&#123;        console.log('当前执行的命令是 -g 参数为: '+name )    &#125;) program.parse(process.argv)\n执行命令：12&gt; node index -g jquery&gt; 当前执行的命令是 -g 参数为: jquery\n是不是很好玩呢：\n\ncommander还会自动生成帮助信息，使用一下命令查看\n\n1node index -h\n接下来，我们需要在package.json 中添加一个选项：123\"bin\": &#123;    \"mycommander\": \"./index.js\"&#125;\n然后把模块发布至npm\n1&gt; npm publish\n通过全局安装该模块,模块名称需要你自己定义，并且查询npm是否有重复的模块名称。\n1&gt; npm i -g youPackage\n安装成功后即可使用：\n12&gt; mycommander -v&gt; 1.0.0\n","dateCreated":"2018-07-30T12:13:18+08:00","dateModified":"2018-07-30T13:20:20+08:00","datePublished":"2018-07-30T12:13:18+08:00","description":"\nnode 提供了 process.argv 属性，这样我们就可以通过在执行模块的时候，获取进程中的对应参数。","headline":"使用node 动手开发cli命令行工具 (1)","image":["cmd.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://ranyunlong.com/2018/07/30/developing-command-1/"},"publisher":{"@type":"Organization","name":"Yunlong Ran","sameAs":["https://github.com/ranyunlong","mailto:549510622@qq.com"],"image":"my.jpg","logo":{"@type":"ImageObject","url":"my.jpg"}},"url":"https://ranyunlong.com/2018/07/30/developing-command-1/","keywords":"cli, node","thumbnailUrl":"cmd.png"}</script>
    <meta name="description" content="node 提供了 process.argv 属性，这样我们就可以通过在执行模块的时候，获取进程中的对应参数。">
<meta name="keywords" content="nodejs,node,cli">
<meta property="og:type" content="blog">
<meta property="og:title" content="使用node 动手开发cli命令行工具 (1)">
<meta property="og:url" content="https://ranyunlong.com/2018/07/30/developing-command-1/index.html">
<meta property="og:site_name" content="奔跑的前端猿">
<meta property="og:description" content="node 提供了 process.argv 属性，这样我们就可以通过在执行模块的时候，获取进程中的对应参数。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-07-30T05:20:20.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用node 动手开发cli命令行工具 (1)">
<meta name="twitter:description" content="node 提供了 process.argv 属性，这样我们就可以通过在执行模块的时候，获取进程中的对应参数。">
    
    
        
    
    
        <meta property="og:image" content="https://ranyunlong.com/assets/images/my.jpg"/>
    
    
        <meta property="og:image" content="https://ranyunlong.com/2018/07/30/developing-command-1/cmd.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://ranyunlong.com/2018/07/30/developing-command-1/cmd.png" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">奔跑的前端猿</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/my.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/my.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Yunlong Ran</h4>
                
                    <h5 class="sidebar-profile-bio"><p>柠檬学院首席前端讲师</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/categories/tkrjs"
                            
                            title="tkrjs"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-jsfiddle" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">tkrjs</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ranyunlong" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:549510622@qq.com" target="_blank" rel="noopener" title="邮箱">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            使用node 动手开发cli命令行工具 (1)
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令行原理"><span class="toc-text">命令行原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Commander-js"><span class="toc-text">使用Commander.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Commander-js"><span class="toc-text">安装Commander.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编写命令行命令"><span class="toc-text">编写命令行命令</span></a></li></ol></li></ol>
<p>node 提供了 <code>process.argv</code> 属性，这样我们就可以通过在执行模块的时候，获取进程中的对应参数。<br><a id="more"></a></p>
<h3 id="命令行原理"><a href="#命令行原理" class="headerlink" title="命令行原理"></a>命令行原理</h3><p>例如项目目录下有<code>index.js</code>模块,代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(process.argv)</span><br></pre></td></tr></table></figure>
<p>使用node执行该模块：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> node index.js arg1 arg2</span><br><span class="line"><span class="meta">&gt;</span> [ 'C:\\Program Files\\nodejs\\node.exe',</span><br><span class="line">  'C:\\Users\\asus\\Desktop\\hexo\\ranyunlong\\index',</span><br><span class="line">  'arg1',</span><br><span class="line">  'arg2' ]</span><br></pre></td></tr></table></figure></p>
<p>控制台会输出一个数组，里面包含了我们在启动js模块时，后面跟的参数。</p>
<h3 id="使用Commander-js"><a href="#使用Commander-js" class="headerlink" title="使用Commander.js"></a>使用Commander.js</h3><p>上面案例中获取的这些参数，我们就可以用来制作命令行了，不过，写命令行需要的逻辑太多了，可以使用 Commander.js来生成命令、参数选项、和帮助命令、以及版本命令。<a href="https://www.npmjs.com/package/commander" target="_blank" rel="noopener">学习Commander.js</a></p>
<h4 id="安装Commander-js"><a href="#安装Commander-js" class="headerlink" title="安装Commander.js"></a>安装Commander.js</h4><p>首先生成项目包管理文件初始化项目：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> npm init</span><br></pre></td></tr></table></figure></p>
<p>然后<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install commander</span><br></pre></td></tr></table></figure></p>
<h4 id="编写命令行命令"><a href="#编写命令行命令" class="headerlink" title="编写命令行命令"></a>编写命令行命令</h4><p>编写以下脚本：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"><span class="comment">// 导入commander模块</span></span><br><span class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>)</span><br><span class="line"><span class="comment">// 从package.json中获取package的版本号</span></span><br><span class="line"><span class="keyword">const</span> VERSION = <span class="built_in">require</span>(<span class="string">'./package'</span>).version</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置cli 的版本信息 添加-v和--version命令访问</span></span><br><span class="line">program.version(VERSION,<span class="string">'-v, --version'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过commander解析process.argv node进程的启动参数</span></span><br><span class="line">program.parse(process.argv)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>#!/usr/bin/env node</code> 是设置模块强制由node解析运行。此时使用node运行该脚本。就自动从package.json中获取到cli的版本，并显示到了控制台。是不是非常简单。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> node index -v</span><br><span class="line"><span class="meta">&gt;</span> 1.0.0</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>接下来，添加自定义命令！</p>
<p>比如，在用vue-cli创建项目时，可以用：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue init webpack project</span><br></pre></td></tr></table></figure></p>
<p>我们也可以编写一个init命令。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>)</span><br><span class="line"><span class="keyword">const</span> VERSION = <span class="built_in">require</span>(<span class="string">'./package'</span>).version</span><br><span class="line">program.version(VERSION,<span class="string">'-v, --version'</span>)</span><br><span class="line">program</span><br><span class="line">    .command(<span class="string">'init &lt;project&gt;'</span>)</span><br><span class="line">    .description(<span class="string">'generate a new project from a template'</span>)</span><br><span class="line">    .action(<span class="function"><span class="keyword">function</span>(<span class="params">project</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(project)</span><br><span class="line">    &#125;)</span><br><span class="line">program.parse(process.argv)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>command</code> 方法用于添加自定义命令</p>
</blockquote>
<p>init 是自定义的命令名称 <code>&lt;project&gt;</code> 是我们添加的参数,也就是我们在使用时必须命令加参数才可以运行。<br>例如：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> node index init myApp</span><br></pre></td></tr></table></figure></p>
<p>如果不添加init命令后的参数myApp就会出现以下错误<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> node index init</span><br><span class="line"><span class="meta">&gt;</span> error: missing required argument `project'</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>description</code> 方法用于给当前init命令添加相关描述,在使用-h或–help时即可看到该描述信息。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Commands:</span><br><span class="line">    init &lt;project&gt;        generate a new project from a template</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>action</code> 方法是命令当用户使用的命令是init <code>&lt;project&gt;</code> 命令时，就会匹配到该方法的回调。并且给回调函数中传入用户输入的<code>&lt;project&gt;</code> 参数。<br>具体该实现什么业务逻辑，就可以在该回调中实现了。</p>
</blockquote>
<p>编写一个选项指令：</p>
<p>选项指令是什么？比如我们在使用npm安装的时候，经常会一下命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g</span><br></pre></td></tr></table></figure></p>
<p>参数i呢就是命令 参数-g 就是选项。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>)</span><br><span class="line"><span class="keyword">const</span> VERSION = <span class="built_in">require</span>(<span class="string">'./package'</span>).version</span><br><span class="line">program.version(VERSION,<span class="string">'-v, --version'</span>)</span><br><span class="line">program</span><br><span class="line">    .command(<span class="string">'init &lt;project&gt;'</span>)</span><br><span class="line">    .description(<span class="string">'generate a new project from a template'</span>)</span><br><span class="line">    .action(<span class="function"><span class="keyword">function</span>(<span class="params">project</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(project)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">program</span><br><span class="line">    <span class="comment">//添加选项，指令是-g</span></span><br><span class="line">    .option(<span class="string">'-g, --global'</span>,<span class="string">'global install'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'当前执行的命令是 -g'</span>)</span><br><span class="line">    &#125;) </span><br><span class="line"></span><br><span class="line">program.parse(process.argv)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>option</code> 方法就是用来匹配选项参数的，当使用一下命令你就可以在控制台看到相关信息</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> node index -g</span><br><span class="line"><span class="meta">&gt;</span> 当前执行的命令是 -g</span><br></pre></td></tr></table></figure>
<p>当然选项也可以添加额外的参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>)</span><br><span class="line"><span class="keyword">const</span> VERSION = <span class="built_in">require</span>(<span class="string">'./package'</span>).version</span><br><span class="line">program.version(VERSION,<span class="string">'-v, --version'</span>)</span><br><span class="line">program</span><br><span class="line">    .command(<span class="string">'init &lt;project&gt;'</span>)</span><br><span class="line">    .description(<span class="string">'generate a new project from a template'</span>)</span><br><span class="line">    .action(<span class="function"><span class="keyword">function</span>(<span class="params">project</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(project)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">program</span><br><span class="line">    <span class="comment">//添加选项，指令是-g</span></span><br><span class="line">    .option(<span class="string">'-g, --global &lt;name&gt;'</span>,<span class="string">'global install'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'当前执行的命令是 -g 参数为: '</span>+name )</span><br><span class="line">    &#125;) </span><br><span class="line"></span><br><span class="line">program.parse(process.argv)</span><br></pre></td></tr></table></figure>
<p>执行命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> node index -g jquery</span><br><span class="line"><span class="meta">&gt;</span> 当前执行的命令是 -g 参数为: jquery</span><br></pre></td></tr></table></figure></p>
<p>是不是很好玩呢：</p>
<blockquote>
<p><code>commander</code>还会自动生成帮助信息，使用一下命令查看</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node index -h</span><br></pre></td></tr></table></figure>
<p>接下来，我们需要在package.json 中添加一个选项：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"bin": &#123;</span><br><span class="line">    "mycommander": "./index.js"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后把模块发布至npm</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> npm publish</span><br></pre></td></tr></table></figure>
<p>通过全局安装该模块,模块名称需要你自己定义，并且查询npm是否有重复的模块名称。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> npm i -g youPackage</span><br></pre></td></tr></table></figure>
<p>安装成功后即可使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> mycommander -v</span><br><span class="line"><span class="meta">&gt;</span> 1.0.0</span><br></pre></td></tr></table></figure>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/cli/">cli</a> <a class="tag tag--primary tag--small t-link" href="/tags/node/">node</a>

            </div>
        
        
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Yunlong Ran. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/my.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Yunlong Ran</h4>
        
            <div id="about-card-bio"><p>柠檬学院首席前端讲师</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Web developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                chongqing/china
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->



    </body>
</html>
